server {  
    listen 4000;
    listen 127.0.0.1:5500;

    autoindex on;
    upload_dir /Users/obelkhad/Desktop/intra;

    root /Users/obelkhad/Desktop/intra;
    client_body_max_size 3G;

    error_page 403 /Users/obelkhad/Desktop/intra/assets/error/405.html;
    error_page 406 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 407 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 405 /Users/obelkhad/Desktop/intra/assets/error/404.html;
    error_page 404 /Users/obelkhad/Desktop/intra/assets/error/404.html;

    location / {
      root /Users/eamghar/Desktop/;
      # root /Users/eamghar/Desktop/WebServ.pdf;

      methods DELETE GET POST;
      client_body_max_size 300B;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;

      cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
      cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
       #redirect 302 https://www.google.com/ ;
       #redirect 302 http://127.0.0.1:5500/ ;
    }


    location /assets { 
       >methods <<DELETE GET POST;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;
      client_body_max_size 300B;
      cgi php /Users/obelkhad/Desktop/intra/cgi-bin/php-cgi;
      cgi py /Users/obelkhad/Desktop/intra/cgi-bin/py-cgi;
    }

    
    location /uploads {
      methods DELETE ;
      upload_dir /Users/obelkhad/Desktop/intra/uploads;
    }

}

server {
  listen 127.0.0.1:5500;
  client_body_max_size 3B;
  server_name osama.com lol.com;
  root /Users/ojamil/Desktop/web_serve/assets;
  autoindex on;
  location / {
    methods GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  }
}

# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
