server {
  listen localhost:1212;
  # server_name tests;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;
  

  location / {
    index index.html;
    methods GET DELETE POST;

    root   /Users/eamghar/Desktop/;
    upload_dir /Users/eamghar/Desktop/;
    client_body_max_size 1G;
  }
}