server {  
    listen 4000;
    listen 127.0.0.1:5500;

    autoindex on;
    # autoindex off;
    upload_dir /Users/eamghar/Desktop;

    root /Users/eamghar/Desktop/;
    autoindex on;
    upload_dir /Users/ytaqsi/Desktop/htmls;
    root /Users/ytaqsi/Desktop/htmls;
    client_body_max_size 3G;

    error_page 403 /Users/eamghar/Desktop/assets/error/405.html;
    error_page 406 /Users/eamghar/Desktop/assets/error/404.html;
    error_page 407 /Users/eamghar/Desktop/assets/error/404.html;
    error_page 405 /Users/eamghar/Desktop/assets/error/404.html;
    error_page 404 /Users/eamghar/Desktop/assets/error/404.html;
    error_page 403 /Users/ytaqsi/Desktop/htmls/405.html;
    error_page 406 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 407 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 405 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 404 /Users/ytaqsi/Desktop/htmls/404.html;

    location /s {
      root /Users/eamghar/Desktop/;
      # root /Users/eamghar/Desktop/WebServ.pdf;

      # index index.txt index.html index.test;
    location /  { 
      root /Users/ytaqsi/Desktop/;
      methods DELETE GET POST;
      client_body_max_size 300B;
      index index.html index.test;
      upload_dir /Users/ytaqsi/Desktop/;
      #cgi php /Users/ytaqsi/Desktop/intra/cgi-bin/php-cgi;
      #cgi py /Users/ytaqsi/Desktop/intra/cgi-bin/py-cgi;
      #redirect 302 https://www.google.com/ ;
      #redirect 302 http://127.0.0.1:5500/ ;
    }


    location /assets { 
		root /Users/ytaqsi/Desktop/;
       methods DELETE GET POST ;
      client_body_max_size 300B;
      cgi php /Users/eamghar/Desktop/cgi-bin/php-cgi;
      cgi py /Users/eamghar/Desktop/cgi-bin/py-cgi;

      upload_dir /Users/ytaqsi/Desktop/;
    #   cgi php /Users/ytaqsi/Desktop/intra/cgi-bin/php-cgi;
    #   cgi py /Users/ytaqsi/Desktop/intra/cgi-bin/py-cgi;
    }

    
    # location /uploads {
    #   methods DELETE ;
    #   upload_dir /Users/ytaqsi/Desktop/;
    # }
}






















# server {
#   listen 127.0.0.1:5500;
#   client_body_max_size 3B;
#   server_name osama.com lol.com;
#   root /Users/ytaqsi/Desktop/;
#   autoindex on;
#   location / {
#     methods GET;
#     root /Users/ytaqsi/Desktop/;
#   }
#    location /uploads {
#       methods DELETE ;
#       upload_dir /Users/ytaqsi/Desktop/;
#     }
# }




# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
