# server   {  
#     listen 9090;
#     # listen 127.0.0.1:5500;

#     autoindex on;
#     upload_dir /Users/ytaqsi/Desktop/;

#     root /Users/ytaqsi/Desktop/;
#     client_body_max_size 3G; 

#     # error_page 403 /Users/ytaqsi/Desktop/JAMIL/assets/error/405.html;
#     # error_page 406 /Users/ytaqsi/Desktop/JAMIL/assets/error/404.html;
#     # error_page 407 /Users/ytaqsi/Desktop/JAMIL/assets/error/404.html;
#     # error_page 405 /Users/ytaqsi/Desktop/JAMIL/assets/error/404.html;
#     # error_page 404 /Users/ytaqsi/Desktop/JAMIL/assets/error/404.html;

#     location / {
#       root /Users/ytaqsi/Desktop/;
#       methods DELETE GET POST;
#       client_body_max_size 3G;
#       upload_dir /Users/ytaqsi/Desktop/;

#       # cgi php /Users/ytaqsi/Desktop/JAMIL/cgi-bin/php-cgi;
#       # cgi py /Users/ytaqsi/Desktop/JAMIL/cgi-bin/py-cgi;
#       # redirect 302 https://www.google.com/ ;
#       # redirect 302 http://127.0.0.1:5500/ ;
#     }
# }

server {
  listen 127.0.0.1:1414;
  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;

  location / {

    methods GET DELETE POST;

    # error_page 405 /Users/ytaqsi/Desktop/errors/405.html;
    # error_page 404 /Users/ytaqsi/Desktop/errors/404.html;
    # error_page 403 /Users/ytaqsi/Desktop/errors/403.html;
    upload_dir /goinfre/ytaqsi/;
    root   /Users/ytaqsi/Desktop/;
    client_body_max_size 3G;
    # redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;
    index index.txt;
    # redirect 302 http://127.0.0.1:5500/ ;
    cgi php /Users/ytaqsi/Desktop/WEBSERV/SRC/Buda/CGI_BIN/php-cgi;
    cgi py /Users/ytaqsi/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }

  #   location /template { 
  #   root /Users/ytaqsi/Desktop/;
  #      methods DELETE GET POST;
  #     upload_dir /Users/ytaqsi/Desktop/;
  #     client_body_max_size 300B;
  #     # cgi php /Users/ytaqsi/Desktop/JAMIL/cgi-bin/php-cgi;
  #     # cgi py /Users/ytaqsi/Desktop/JAMIL/cgi-bin/py-cgi;
  #   }

  # location /test2 {
  #   methods DELETE GET;
  #   client_body_max_size 3G;
  #   root /Users/ytaqsi/Desktop/;
  # }
}


