server {  
    # listen 4000;
    listen 127.0.0.1:5500;

    autoindex on;
    # autoindex off;
    upload_dir /Users/eamghar/Desktop;

    root /Users/eamghar/Desktop/;
    client_body_max_size 3G;


    error_page 403 /Users/ytaqsi/Desktop/htmls/405.html;
    error_page 406 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 407 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 405 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 404 /Users/ytaqsi/Desktop/htmls/404.html;

    location / {
      root /Users/eamghar/Desktop/;
      # root /Users/eamghar/Desktop/WebServ.pdf;

      # index index.txt index.html index.test;
      methods DELETE GET POST;
      client_body_max_size 300B;
      index index.html index.test;
      upload_dir /Users/ytaqsi/Desktop/;
    }
    
    location /assets { 
      methods DELETE GET POST ;
      root /Users/eamghar/Desktop/;
      upload_dir /Users/eamghar/Desktop/;
      client_body_max_size 300B;

    }
}