server {
  listen localhost:1212;
  # server_name tests;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;


  location / {
    # redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;

    index index.html;
    methods GET DELETE POST;

    upload_dir /Users/eamghar/Desktop/;
    root   /Users/eamghar/Desktop/;
    client_body_max_size 1G;
    # cgi php /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    # cgi py /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }
}
server {
  listen localhost:1248;
  # server_name tests;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;


  location / {
    # redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;

    index index.html;
    methods GET DELETE POST;

    upload_dir /Users/eamghar/Desktop/;
    root   /Users/eamghar/Desktop/;
    client_body_max_size 1G;
    # cgi php /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    # cgi py /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }
}
