server {  
	# listen autoindex root client_body_max_size;
    listen 4000;
    listen 127.0.0.1:5500;

    autoindex on;
    autoindex off;
    upload_dir /Users/ytaqsi/Desktop/htmls;

    root /Users/ytaqsi/Desktop/htmls;
    client_body_max_size 3G;

    error_page 403 /Users/ytaqsi/Desktop/htmls/405.html;
    error_page 406 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 407 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 405 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 404 /Users/ytaqsi/Desktop/htmls/404.html;


    location /  { 
		# root methods client_body_max_size;
      root /Users/ytaqsi/Desktop/;
      # root /Users/ytaqsi/Desktop/WebServ.pdf;

      index index.html index.test;
      methods DELETE GET POST;
      client_body_max_size 300B;
      upload_dir /Users/ytaqsi/Desktop/;

    #   cgi php /Users/ytaqsi/Desktop/intra/cgi-bin/php-cgi;
    #   cgi py /Users/ytaqsi/Desktop/intra/cgi-bin/py-cgi;
       #redirect 302 https://www.google.com/ ;
       #redirect 302 http://127.0.0.1:5500/ ;
    }


    location /assets { 
       methods DELETE GET POST ;
      upload_dir /Users/ytaqsi/Desktop/;
      client_body_max_size 300B;
    #   cgi php /Users/ytaqsi/Desktop/intra/cgi-bin/php-cgi;
    #   cgi py /Users/ytaqsi/Desktop/intra/cgi-bin/py-cgi;
    }

    
    location /uploads {
      methods DELETE ;
      upload_dir /Users/ytaqsi/Desktop/;
    }

}






















server {
  listen 127.0.0.1:5500;
  client_body_max_size 3B;
  server_name osama.com lol.com;
  root /Users/ytaqsi/Desktop/;
  autoindex on;
  location / {
    methods GET;
    root /Users/ytaqsi/Desktop/;
  }
   location /uploads {
      methods DELETE ;
      upload_dir /Users/ytaqsi/Desktop/;
    }
}




# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
