server {
  listen 1414;
  server_name ffff;
  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/WEBSERV;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;

}
server {
  listen 1414;
  server_name 7ffff;


  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/WEBSERV;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;

}