server {  
    listen 4000;
    listen 127.0.0.1:5500;
    autoindex on;
    upload_dir /Users/ytaqsi/Desktop/htmls;
    root /Users/ytaqsi/Desktop/htmls;
    client_body_max_size 3G;


    error_page 403 /Users/ytaqsi/Desktop/htmls/405.html;
    error_page 406 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 407 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 405 /Users/ytaqsi/Desktop/htmls/404.html;
    error_page 404 /Users/ytaqsi/Desktop/htmls/404.html;

    location /  { 
      root /Users/ytaqsi/Desktop/;
      methods DELETE GET POST;
      client_body_max_size 300B;
      index index.html index.test;
      upload_dir /Users/ytaqsi/Desktop/;
    }
    location /assets { 
		root /Users/ytaqsi/Desktop/;
       methods DELETE GET POST ;
      client_body_max_size 300B;

      upload_dir /Users/ytaqsi/Desktop/;
    }
}