server {
  listen localhost:1111;
  # server_name tests;
  autoindex on;
  upload_dir /Users/username/;
  root /Users/username/;
  client_body_max_size 3G;


  location / {
    redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;

    index index.html;
    methods GET DELETE POST;

    upload_dir /Users/username/;
    root   /Users/username/;
    client_body_max_size 1G;
    cgi php /usr/bin/php;
    cgi py /Users/username/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }
}



server {
  listen localhost:2222;
  # server_name tests;
  autoindex on;
  upload_dir /Users/username/Desktop/;
  root /Users/username/Desktop/;
  client_body_max_size 3G;


  location / {
    redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;

    index index.html;
    methods GET DELETE POST;

    upload_dir /Users/username/Desktop/;
    root   /Users/username/Desktop/;
    client_body_max_size 1G;
    cgi php /usr/bin/php;
    cgi py /Users/username/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }
}