# server   {  
#     listen 9090;
#     # listen 127.0.0.1:5500;

#     autoindex on;
#     upload_dir /Users/eamghar/Desktop/;

#     root /Users/eamghar/Desktop/;
#     client_body_max_size 3G; 

#     # error_page 403 /Users/eamghar/Desktop/JAMIL/assets/error/405.html;
#     # error_page 406 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;
#     # error_page 407 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;
#     # error_page 405 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;
#     # error_page 404 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;

#     location / {
#       root /Users/eamghar/Desktop/;
#       methods DELETE GET POST;
#       client_body_max_size 3G;
#       upload_dir /Users/eamghar/Desktop/;

#       # cgi php /Users/eamghar/Desktop/JAMIL/cgi-bin/php-cgi;
#       # cgi py /Users/eamghar/Desktop/JAMIL/cgi-bin/py-cgi;
#       # redirect 302 https://www.google.com/ ;
#       # redirect 302 http://127.0.0.1:5500/ ;
#     }
# }

server {
  listen 1414;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;

  location / {

    methods GET DELETE POST;

    # error_page 405 errors/405.html;
    # error_page 404 errors/404.html;
    # error_page 403 errors/403.html;
    upload_dir /Users/eamghar/Desktop/;
    root   /Users/eamghar/Desktop/;
    client_body_max_size 3G;
    # redirect 302 https://www.google.com/ ;
    index index.txt;
    # redirect 302 http://127.0.0.1:5500/ ;
    # cgi php /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    # cgi py /Users/eamghar/Desktop/;
  }

    location /template { 
    root /Users/eamghar/Desktop/;
       methods DELETE GET POST;
      upload_dir /Users/eamghar/Desktop/;
      client_body_max_size 300B;
      # cgi php /Users/eamghar/Desktop/JAMIL/cgi-bin/php-cgi;
      # cgi py /Users/eamghar/Desktop/JAMIL/cgi-bin/py-cgi;
    }

  location /test2 {
    methods DELETE GET;
    client_body_max_size 3G;
    root /Users/eamghar/Desktop/;
  }
}


