server {
  listen localhost:1414;
  server_name tests1;

  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;

  location / {
    methods GET DELETE POST;

    upload_dir /goinfre/eamghar/;
    root   /Users/eamghar/Desktop/;
    client_body_max_size 8G;
    index index.html;
  }
}

server {
  listen 127.0.0.1:1412;
  server_name sss;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;
}

server {
  listen 127.0.0.1:1414;
  server_name tests;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;

  location / {

    # error_page 405 /Users/eamghar/Desktop/errors/405.html;
    # error_page 404 /Users/eamghar/Desktop/errors/404.html;
    # error_page 403 /Users/eamghar/Desktop/errors/403.html;
    methods GET DELETE POST;

    upload_dir /goinfre/eamghar/;
    root   /Users/eamghar/Desktop/;
    client_body_max_size 8G;
    # redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;
    index index.html;
    # redirect 302 http://127.0.0.1:5500/ ;
    cgi php /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    cgi py /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    # cgi php /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    # cgi py /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }

  #   location /template { 
  #   root /Users/eamghar/Desktop/;
  #      methods DELETE GET POST;
  #     upload_dir /Users/eamghar/Desktop/;
  #     client_body_max_size 300B;
  #     # cgi php /Users/eamghar/Desktop/JAMIL/cgi-bin/php-cgi;
  #     # cgi py /Users/eamghar/Desktop/JAMIL/cgi-bin/py-cgi;
  #   }

  # location /test2 {
  #   methods DELETE GET;
  #   client_body_max_size 3G;
  #   root /Users/eamghar/Desktop/;
  # }

}
