server {  
    # listen 4000;
    listen 127.0.0.1:5500;

    autoindex on;
    # autoindex off;
    upload_dir /Users/eamghar/Desktop;

    root /Users/eamghar/Desktop/;
    client_body_max_size 3G;

    # error_page 403 /Users/eamghar/Desktop/assets/error/405.html;
    # error_page 406 /Users/eamghar/Desktop/assets/error/404.html;
    # error_page 407 /Users/eamghar/Desktop/assets/error/404.html;
    # error_page 405 /Users/eamghar/Desktop/assets/error/404.html;
    # error_page 404 /Users/eamghar/Desktop/assets/error/404.html;

    location / {
      root /Users/eamghar/Desktop/;
      # root /Users/eamghar/Desktop/WebServ.pdf;

      # index index.txt index.html index.test;
      methods DELETE GET POST;
      client_body_max_size 3G;
      upload_dir /Users/eamghar/Desktop/;

      # cgi php /Users/eamghar/Desktop/cgi-bin/php-cgi;
      # cgi py /Users/eamghar/Desktop/cgi-bin/py-cgi;
      #  redirect 302 https://www.youtube.com/ ;
       #redirect 302 http://127.0.0.1:5500/ ;
    }


    location /assets { 
       methods DELETE GET POST ;
      root /Users/eamghar/Desktop/;
      upload_dir /Users/eamghar/Desktop/;
      client_body_max_size 300B;
      # cgi php /Users/eamghar/Desktop/cgi-bin/php-cgi;
      # cgi py /Users/eamghar/Desktop/cgi-bin/py-cgi;
    }

    location /Jamil/ { 
       methods DELETE GET POST ;
      root /Users/eamghar/Desktop/;
      upload_dir /Users/eamghar/Desktop/;
      client_body_max_size 300B;
      # cgi php /Users/eamghar/Desktop/cgi-bin/php-cgi;
      # cgi py /Users/eamghar/Desktop/cgi-bin/py-cgi;
    }

    
    location /uploads {
      methods DELETE ;
      upload_dir /Users/eamghar/Desktop/;
    }

}

server {
  listen 127.0.0.1:5500;
  client_body_max_size 3B;
  server_name osama.com lol.com;
  root /Users/eamghar/Desktop/;
  autoindex on;
  location / {
    methods GET;
    root /Users/eamghar/Desktop/;
  }
}

# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }
