server {
  listen 127.0.0.1:1414;
  # server_name tests;
  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;


  location / {
    # redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;

    index index.html;
    methods GET DELETE POST;

    upload_dir /goinfre/ytaqsi/;
    root   /Users/ytaqsi/Desktop/;
    client_body_max_size 8G;

    cgi rb /usr/bin/ruby;

    cgi php /Users/ytaqsi/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  
    # cgi py /Users/ytaqsi/Desktop/Webserv/SRC/Buda/CGI_BIN/py-cgi;
  }
}
