server {
  listen 127.0.0.1:1414;
  server_name tests1;
  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;
}

server {
  listen 0.0.0.0:1414;
  server_name tests;
  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;

}
server {
  listen 0.0.0.0:1414;
  server_name testssdsd;
  autoindex on;
  upload_dir /Users/ytaqsi/Desktop/;
  root /Users/ytaqsi/Desktop/;
  client_body_max_size 3G;

}

