# server   {  
#     listen 0.0.0.0:8080;
#     listen 127.0.0.1:5500;

#     autoindex on;
#     upload_dir /Users/eamghar/Desktop/JAMIL;

#     root /Users/eamghar/Desktop/JAMIL/template;
#     client_body_max_size 3G; 

#     # error_page 403 /Users/eamghar/Desktop/JAMIL/assets/error/405.html;
#     # error_page 406 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;
#     # error_page 407 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;
#     # error_page 405 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;
#     # error_page 404 /Users/eamghar/Desktop/JAMIL/assets/error/404.html;

#     location / {
#       root /Users/eamghar/Desktop/JAMIL;
#       methods DELETE GET POST;
#       client_body_max_size 300B;
#       upload_dir /Users/eamghar/Desktop/JAMIL/uploads;

#       # cgi php /Users/eamghar/Desktop/JAMIL/cgi-bin/php-cgi;
#       # cgi py /Users/eamghar/Desktop/JAMIL/cgi-bin/py-cgi;
#       # redirect 302 https://www.google.com/ ;
#       # redirect 302 http://127.0.0.1:5500/ ;
#     }


#     location /template { 
#        methods DELETE GET POST;
#       upload_dir /Users/eamghar/Desktop/JAMIL/uploads;
#       client_body_max_size 300B;
#       # cgi php /Users/eamghar/Desktop/JAMIL/cgi-bin/php-cgi;
#       # cgi py /Users/eamghar/Desktop/JAMIL/cgi-bin/py-cgi;
#     }

    
#     location /uploads {
#       methods DELETE ;
#       upload_dir /Users/eamghar/Desktop/JAMIL/uploads;
#     }

# }

server {
  listen 4000;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;

  location / {
    methods GET DELETE POST;
    # error_page 405 errors/405.html;
    # error_page 404 errors/404.html;
    # error_page 403 errors/403.html;
    root /Users/eamghar/Desktop/;
    client_body_max_size 3G;
    # redirect 302 https://www.google.com/ ;
    # redirect 302 http://127.0.0.1:5500/ ;
    # cgi php /Users/eamghar/Desktop/;
    # cgi py /Users/eamghar/Desktop/;
  }

  # location /test2 {
  #   methods DELETE GET;
  #   root /Users/eamghar/Desktop/;
  # }
}

# server {
#   listen 127.0.0.1:5500;
#   client_body_max_size 3B;
#   server_name osama.com lol.com;
#   root /Users/eamghar/Desktop/;
#   autoindex on;
#   location / {
#     methods GET;
#     root /Users/eamghar/Desktop/;
#   }
# }

# {
# 	listen 0.0.0.0:8000;
# 	listen 127.0.0.1:3000;
# 	listen 127.0.0.1:5500;
# 	server_name hello.com;
# 	root hello;
# 	autoindex on;
# }