

server {
  listen 127.0.0.1:741;
  # server_name tests;
  autoindex on;
  upload_dir /Users/eamghar/Desktop/;
  root /Users/eamghar/Desktop/;
  client_body_max_size 3G;
  # error_page 405 /Users/eamghar/Desktop/errors/405.html;
  # error_page 404 /Users/eamghar/Desktop/errors/404.html;
  # error_page 403 /Users/eamghar/Desktop/errors/403.html;

  location / {
    # redirect 302 https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley ;

    index index.html;
    methods GET DELETE POST;

    upload_dir /goinfre/eamghar/;
    root   /Users/eamghar/Desktop/;
    client_body_max_size 8G;
    # cgi php /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    # cgi py /Users/eamghar/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }


}
