server {
  autoindex on;

  upload_dir /Users/ytaqsi/Desktop/;
  root /Users/ytaqsi/Desktop/;
  server_name test.com;
  client_body_max_size 3G;
  listen 10.11.10.15:1414;

  location / {

    methods GET ;
    upload_dir /goinfre/ytaqsi/;
    root   /Users/ytaqsi/Desktop;
    client_body_max_size 8G;
    index index.txt;
    cgi php /Users/ytaqsi/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
    cgi py /Users/ytaqsi/Desktop/Webserv/SRC/Buda/CGI_BIN/php-cgi;
  }
} 