<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background-image:url('no-signal-tv.gif');
            background-size:100%;
            background-repeat: repeat-y;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            height:100%;
            width:100%;
        }
        .banner{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 250px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0, 0, 0, 0.649);
        }
        p{
            color: beige;
            text-align: center;
            font-size: 100px;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="banner">
        <p>Error 404</p>
    </div>
    <div class="err">
    </div>
</body>
</html>
