server {
  listen 127.0.0.1:4000;

  server_name  www.test.com  www.test1.com;

  autoindex on;

  upload_dir /Users/ojamil/Desktop/web_serve/uploads;

  root /Users/ojamil/Desktop/web_serve;

  client_body_max_size 3G;
                               
  error_page 401 errors/401.html;
  error_page 402 errors/402.html;
  error_page 405 errors/405.html;
  
  location /test {
    methods DELETE GET POST;
  }


  location / { 
	methods GET DELETE POST;
	# error_page 405 errors/405.html;
	# error_page 404 errors/404.html;
    # error_page 403 errors/403.html
    root /Users/ojamil/Desktop/web_serve;
    client_body_max_size 3M;
    cgi php /Users/ojamil/Desktop/web_serve/cgi-bin/php-cgi;
    cgi py /Users/ojamil/Desktop/web_serve/cgi-bin/py-cgi;
  }

  location /test2 {
    methods DELETE GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  }

  location /3a {
    methods DELETE GET;
    root /Users/ojamil/Desktop/web_serve/assets;
  } 
}


server {
  listen 127.0.0.1:4000;

  autoindex on;

  upload_dir /Users/ojamil/Desktop/web_serve/uploads;

  root /Users/ojamil/Desktop/web_serve;

  client_body_max_size 3G;
                               
  location /test333 {
    methods DELETE GET POST;
  }
}

